var day= prompt ('Введите ваш день рождения');
var month = prompt('Введите ваш месяц рождения')

if ( day >=21 && day <=31 && month === 'март' || day <=19 && month === 'апрель'){
    alert ('Соболезную, вы Овен')
    console.log('Соболезную, вы Овен')
}else if (day >=20 && day <=30 && month === 'апрель' || day <=20 && month === 'май') {
    alert('Поздравляю, вы Телец!')
    console.log('Поздравляю, вы Телец!')
}else if (day >=21 && day <=31 && month === 'май' || day <=21 && month === 'июнь') {
    alert('Вы Близнецы,смиритесь')
    console.log('Вы Близнецы,смиритесь')
}else if (day >=22 && day <=30 && month === 'июнь' || day <=22 && month === 'июль') {
    alert('Ну чтож, хорошо что вы Рак, а не у вас...')
    console.log('Ну чтож, хорошо что вы Рак, а не у вас...')
}else if (day >=23 && day <=31 && month === 'июля' || day <=22 && month === 'август') {
    alert('Ооу, вы Лев! Что  делаете сегодня вечером?')
    console.log('Ооу, вы Лев! Что  делаете сегодня вечером?')
}else if (day >=23 && day <=31 && month === 'август' || day <=22 && month === 'сентябрь') {
    alert('Вау! Вы - Дева! Самый лучший знак :) ')
    console.log('Вау! Вы - Дева! Самый лучший знак :) ')
}else if (day >=23 && day <=30 && month === 'сентябрь' || day <=23 && month === 'октябрь') {
    alert('Возможно вы Весы, но я сомневаюсь...')
    console.log('Возможно вы Весы, но я сомневаюсь...')
}else if (day >=24 && day <=31 && month === 'октябрь' || day <=22 && month === 'ноябрь') {
    alert('Вы - Скорпион...моя бабушка скорпион')
    console.log('Вы - Скорпион...моя бабушка скорпион')
}else if (day >=23 && day <=30 && month === 'ноябрь' || day <=21 && month === 'декабрь') {
    alert('Вы - Стрелец! У вас есть цель в жизни? Вы уверены?')
    console.log('Вы - Стрелец! У вас есть цель в жизни? Вы уверены?')
}else if (day >=22 && day <=31 && month === 'декабрь' || day <=20 && month === 'январь') {
    alert('Козерог? Ещё один упёртый рогатый... ')
    console.log('Козерог? Ещё один упёртый рогатый...')
}else if (day >=21 && day <=31 && month === 'январь' || day <=18 && month === 'февраль') {
    alert('Вы Водолей...иронично что ваш знак воздушной стихии')
    console.log('Вы Водолей...иронично что ваш знак воздушной стихии')
}else if (day >=19 && day <=28 && month === 'февраль' || day <=20 && month === 'март'){
    alert ('Вы Рыбы - плаваете туда сюда по жизни ')
    console.log('Вы Рыбы - плаваете туда сюда по жизни')
}else {
    alert('Введите данные правильно!')
    console.log ('Введите данные правильно!!!')}